PORT=5000
MONGO_URI=mongodb+srv://s3924462:s3924462@test.abo4prq.mongodb.net/?retryWrites=true&w=majority&appName=Test
JWT_SECRET=your_jwt_secret
TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NmQ2ZDcxOTJhYzM1Njk0Njc2NzQzOWUiLCJpYXQiOjE3MjU3MjU5OTgsImV4cCI6MTcyNTgxMjM5OH0.o7IzzJ6n0pJPwjqY6Xmp7HweMAmcJnubOzoxEHkw7fo
